#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=817
editor.fx.0.x=360
editor.fx.0.y=32
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=456
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThreadedRegressionTask
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=243
target1.y=172
target2.height=50
target2.name=RegressionTask
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=72
