#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.8032975460122699
package.editor.height=412
package.editor.width=682
package.editor.x=546
package.editor.y=108
package.frame.height=620
package.frame.width=808
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassficationWeka
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=490
target1.y=110
target2.height=50
target2.name=ThreadedClassficationWeka
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=70
target2.y=10
